VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 15, 0),
    prodvers=(1, 4, 15, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Cloud'),
            StringStruct('FileDescription', 'RenKill RenEngine and HijackLoader removal tool'),
            StringStruct('FileVersion', '1.4.15'),
            StringStruct('InternalName', 'RenKill'),
            StringStruct('OriginalFilename', 'RenKill.exe'),
            StringStruct('ProductName', 'RenKill'),
            StringStruct('ProductVersion', '1.4.15'),
            StringStruct('LegalCopyright', 'Copyright (C) Cloud'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
